/* You can add global styles to this file, and also import other style files */
.box.row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 50px 0 20px 0;
}

.modal-content{
  color: rgba(0,0,0,.6);
}